<?xml version="1.0" encoding="iso-8859-1"?>
<PropertyList>

	<scenario>
		<name>Trains and Buses (Wakefield, UK)</name>
		<description>
			This scenario runs a variety of trains and buses along
			tracks or roads near Wakefield, Yorshire, UK

			Note:

			1.	Units are ft, lbs, deg.
			2.	Lead Angle Gain is a dimensionless multiplication factor.
			3.	Lead Angle Limit Deg is the max excursion either side of
			the target heading
			4.	Rudder Constant is rudder increase/decrease in degrees/sec.
			5.	Speed Constant is increase/decrease in kts/sec.
			6.	contact_x(1/2)_offset define the points at which ground elevation
			is measured for pitch calulations in ft from the origin. Negative
			is forward. z and y components are not (yet) available. When x = 0 no pitch
			calculations are performed
			7.	Pitch Coefficient is a dimensionless damping factor for pitch (0.5)
			8.	Elevation Coefficient is a dimensionless damping factor for
			elevation (0.5)


			Vivian Meazza
		</description>

		<parameters>
			<flightplan>streethousetowestgate.xml</flightplan>
			<tunnel>false</tunnel>
			<repeat>1</repeat>
			<turn-radius-ft>200</turn-radius-ft>
			<fixed-turn-radius-ft>200</fixed-turn-radius-ft>
			<lead-angle-gain>1</lead-angle-gain>
			<lead-angle-limit-deg>5.0</lead-angle-limit-deg>
			<lead-angle-proportion>0.5</lead-angle-proportion>
			<rudder-constant>50</rudder-constant>
			<speed-constant>3</speed-constant>
			<pitch-coefficient>0.1</pitch-coefficient>
			<elevation-coefficient>0.1</elevation-coefficient>
			<tow-angle-gain>0.25</tow-angle-gain>
			<tow-angle-limit-deg>1.0</tow-angle-limit-deg>
		</parameters>

		<parameters>
			<flightplan>Railway_1.xml</flightplan>
			<tunnel>false</tunnel>
			<repeat>1</repeat>
			<turn-radius-ft>200</turn-radius-ft>
			<fixed-turn-radius-ft>200</fixed-turn-radius-ft>
			<lead-angle-gain>1</lead-angle-gain>
			<lead-angle-limit-deg>5.0</lead-angle-limit-deg>
			<lead-angle-proportion>0.5</lead-angle-proportion>
			<rudder-constant>50</rudder-constant>
			<speed-constant>3</speed-constant>
			<pitch-coefficient>0.1</pitch-coefficient>
			<elevation-coefficient>0.1</elevation-coefficient>
			<tow-angle-gain>0.25</tow-angle-gain>
			<tow-angle-limit-deg>1.0</tow-angle-limit-deg>
		</parameters>

		<entry>
			<type>groundvehicle</type>
			<model>Models/Transport/diesel_T153.xml</model>
			<name>Train-1</name>

			<flightplan alias="../../parameters/flightplan"/>
			<tunnel alias="../../parameters/tunnel"/>
			<repeat alias="../../parameters/repeat"/>
			<turn-radius-ft alias="../../parameters/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters/fixed-turn-radius-ft"/>
			<lead-angle-gain alias="../../parameters/lead-angle-gain"/>
			<lead-angle-limit-deg alias="../../parameters/lead-angle-limit-deg"/>
			<lead-angle-proportion alias="../../parameters/lead-angle-proportion"/>
			<rudder-constant alias="../../parameters/rudder-constant"/>
			<speed-constant alias="../../parameters/speed-constant"/>
			<pitch-coefficient alias="../../parameters/pitch-coefficient"/>
			<elevation-coefficient alias="../../parameters/elevation-coefficient"/>

			<contact-x1-offset>-31.21</contact-x1-offset>
			<contact-x2-offset>31.21</contact-x2-offset>
			<hitch-x-offset>38.392389</hitch-x-offset>
		</entry>

		<entry>
			<type>groundvehicle</type>
			<model>Models/Transport/diesel_T153.xml</model>
			<name>Train-11</name>

			<flightplan alias="../../parameters/flightplan"/>
			<tunnel alias="../../parameters/tunnel"/>
			<repeat alias="../../parameters/repeat"/>
			<turn-radius-ft alias="../../parameters/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters/fixed-turn-radius-ft"/>
			<lead-angle-gain alias="../../parameters/lead-angle-gain"/>
			<lead-angle-limit-deg alias="../../parameters/lead-angle-limit-deg"/>
			<lead-angle-proportion alias="../../parameters/lead-angle-proportion"/>
			<rudder-constant alias="../../parameters/rudder-constant"/>
			<speed-constant alias="../../parameters/speed-constant"/>
			<pitch-coefficient alias="../../parameters/pitch-coefficient"/>
			<elevation-coefficient alias="../../parameters/elevation-coefficient"/>

			<tow-angle-gain alias="../../parameters/tow-angle-gain"/>
			<tow-angle-limit-deg  alias="../../parameters/tow-angle-limit-deg"/>

			<contact-x1-offset>-31.21</contact-x1-offset>
			<contact-x2-offset>31.21</contact-x2-offset>
			<hitch-x-offset>38.392389</hitch-x-offset>
			<parent>Train-1</parent>
		</entry>

		<entry>
			<type>groundvehicle</type>
			<model>Models/Transport/class_66.xml</model>
			<name>Train-2</name>
			<flightplan alias="../../parameters[1]/flightplan"/>
			<tunnel alias="../../parameters[1]/tunnel"/>
			<repeat alias="../../parameters[1]/repeat"/>
			<turn-radius-ft alias="../../parameters[1]/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters[1]/fixed-turn-radius-ft"/>
			<lead-angle-gain alias="../../parameters[1]/lead-angle-gain"/>
			<lead-angle-limit-deg alias="../../parameters[1]/lead-angle-limit-deg"/>
			<lead-angle-proportion alias="../../parameters[1]/lead-angle-proportion"/>
			<rudder-constant alias="../../parameters[1]/rudder-constant"/>
			<speed-constant alias="../../parameters[1]/speed-constant"/>
			<pitch-coefficient alias="../../parameters[1]/pitch-coefficient"/>
			<elevation-coefficient alias="../../parameters[1]/elevation-coefficient"/>

			<hitch-x-offset>34.8274</hitch-x-offset>
			<contact-x1-offset>-8.74</contact-x1-offset>
			<contact-x2-offset>8.74</contact-x2-offset>
		</entry>

		<entry>
			<type>groundvehicle</type>
			<model>Models/Transport/wagon-ore.xml</model>
			<name>Train-21</name>
			<flightplan alias="../../parameters[1]/flightplan"/>
			<tunnel alias="../../parameters[1]/tunnel"/>
			<repeat alias="../../parameters[1]/repeat"/>
			<turn-radius-ft alias="../../parameters[1]/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters[1]/fixed-turn-radius-ft"/>
			<lead-angle-gain alias="../../parameters[1]/lead-angle-gain"/>
			<lead-angle-limit-deg alias="../../parameters[1]/lead-angle-limit-deg"/>
			<lead-angle-proportion alias="../../parameters[1]/lead-angle-proportion"/>
			<rudder-constant alias="../../parameters[1]/rudder-constant"/>
			<speed-constant alias="../../parameters[1]/speed-constant"/>
			<pitch-coefficient alias="../../parameters[1]/pitch-coefficient"/>
			<elevation-coefficient alias="../../parameters[1]/elevation-coefficient"/>

			<tow-angle-gain alias="../../parameters[1]/tow-angle-gain"/>
			<tow-angle-limit-deg  alias="../../parameters[1]/tow-angle-limit-deg"/>

			<contact-x1-offset>-8</contact-x1-offset>
			<contact-x2-offset>8</contact-x2-offset>
			<hitch-x-offset>43.2</hitch-x-offset>
			<pitch-coefficient>0.1</pitch-coefficient>
			<elevation-coefficient>0.1</elevation-coefficient>
			<parent>Train-2</parent>
		</entry>

		<entry>
			<type>groundvehicle</type>
			<model>Models/Transport/wagon-ore.xml</model>
			<name>Train-22</name>
			<flightplan alias="../../parameters[1]/flightplan"/>
			<tunnel alias="../../parameters[1]/tunnel"/>
			<repeat alias="../../parameters[1]/repeat"/>
			<turn-radius-ft alias="../../parameters[1]/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters[1]/fixed-turn-radius-ft"/>
			<lead-angle-gain alias="../../parameters[1]/lead-angle-gain"/>
			<lead-angle-limit-deg alias="../../parameters[1]/lead-angle-limit-deg"/>
			<lead-angle-proportion alias="../../parameters[1]/lead-angle-proportion"/>
			<rudder-constant alias="../../parameters[1]/rudder-constant"/>
			<speed-constant alias="../../parameters[1]/speed-constant"/>
			<pitch-coefficient alias="../../parameters[1]/pitch-coefficient"/>
			<elevation-coefficient alias="../../parameters[1]/elevation-coefficient"/>

			<tow-angle-gain alias="../../parameters[1]/tow-angle-gain"/>
			<tow-angle-limit-deg  alias="../../parameters[1]/tow-angle-limit-deg"/>

			<contact-x1-offset>-8</contact-x1-offset>
			<contact-x2-offset>8</contact-x2-offset>
			<hitch-x-offset>43.2</hitch-x-offset>
			<pitch-coefficient>0.1</pitch-coefficient>
			<elevation-coefficient>0.1</elevation-coefficient>
			<parent>Train-21</parent>
		</entry>

		<entry>
			<type>groundvehicle</type>
			<model>Models/Transport/110Bus.xml</model>
			<name>Bus-1</name>
			<flightplan>Bus_1.xml</flightplan>
			<turn-radius-ft>100</turn-radius-ft>
			<lead-angle-gain>2.0</lead-angle-gain>
			<lead-angle-limit>30.0</lead-angle-limit>
			<fixed-turn-radius-ft>100</fixed-turn-radius-ft>
			<rudder-constant>50</rudder-constant>
			<speed-constant>3</speed-constant>
			<pitch-coefficient>0.1</pitch-coefficient>
			<elevation-coefficient>0.1</elevation-coefficient>
			<contact_x1_offset>-9.02</contact_x1_offset>
			<contact_x2_offset>2.0</contact_x2_offset>
			<repeat>1</repeat>
		</entry>
	</scenario>
</PropertyList>
