<?xml version="1.0"?>
<!-- Author Marcin Kuzniar - Weekly Timetable of  JUN 2018 -->
<trafficlist>
  <aircraft>
    <model>Aircraft/A320/A320-NouvelAir.xml</model>
    <livery>LBT</livery>
    <airline>LBT</airline>
    <home-port>DTTJ</home-port>
    <required-aircraft>LBT-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-INA</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-NouvelAir.xml</model>
    <livery>LBT</livery>
    <airline>LBT</airline>
    <home-port>DTTA</home-port>
    <required-aircraft>LBT-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-INB</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-NouvelAir.xml</model>
    <livery>LBT</livery>
    <airline>LBT</airline>
    <home-port>DTMB</home-port>
    <required-aircraft>LBT-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-INH</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-NouvelAir.xml</model>
    <livery>LBT</livery>
    <airline>LBT</airline>
    <home-port>DTTJ</home-port>
    <required-aircraft>LBT-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-INO</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-NouvelAir.xml</model>
    <livery>LBT</livery>
    <airline>LBT</airline>
    <home-port>DTMB</home-port>
    <required-aircraft>LBT-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-INP</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-NouvelAir.xml</model>
    <livery>LBT</livery>
    <airline>LBT</airline>
    <home-port>DTTA</home-port>
    <required-aircraft>LBT-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-INQ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-NouvelAir.xml</model>
    <livery>LBT</livery>
    <airline>LBT</airline>
    <home-port>DTMB</home-port>
    <required-aircraft>LBT-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-INA</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>BJ202</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>6/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ203</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>6/06:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/08:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ214</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>6/09:25:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDL</port>
      <time>6/12:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ215</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDL</port>
      <time>6/13:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ400</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>4/05:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>4/09:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ401</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>4/10:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>4/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ400</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>0/04:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>0/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ401</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>0/09:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>0/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ462</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>6/02:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ463</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/07:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ504</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>1/16:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>1/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ505</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>1/19:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>1/22:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ504</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>2/09:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>2/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ505</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>2/12:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>2/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ504</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>3/04:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>3/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ505</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>3/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>3/10:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ504</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>4/15:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>4/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ505</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>4/19:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>4/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ504</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/07:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>5/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ505</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>5/18:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>5/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ504</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>6/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>6/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ505</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>6/14:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ504</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>0/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>0/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ505</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>0/20:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>0/23:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ510</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>1/06:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>1/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ511</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>1/09:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>1/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ510</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>2/06:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>2/09:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ511</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>2/10:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>2/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ510</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>3/06:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>3/09:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ511</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>3/10:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>3/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ510</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>4/03:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>4/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ511</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>4/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>4/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ510</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>0/06:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>0/08:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ511</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>0/09:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>0/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ518</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>1/10:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>1/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ519</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>1/14:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>1/17:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ518</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>2/14:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>2/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ519</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>2/18:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>2/20:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ518</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>3/14:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>3/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ519</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>3/18:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>3/21:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ518</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>4/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>4/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ519</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>4/16:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>4/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ518</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>5/15:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>5/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ519</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>5/19:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>5/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ518</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>6/10:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>6/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ519</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>6/14:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>6/17:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ518</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>0/10:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>0/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ519</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>0/14:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>0/17:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ520</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>1/17:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>1/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ521</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>1/20:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>1/23:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ520</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>3/16:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>3/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ521</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>3/20:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>3/22:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ520</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>4/17:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>4/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ521</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>4/20:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>4/23:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ520</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>5/17:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>5/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ521</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>5/20:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>5/23:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ520</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>6/17:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>6/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ521</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>6/20:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>6/23:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ520</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>0/17:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>0/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ521</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>0/20:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>0/23:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ534</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>4/03:00:00</time>
    </departure>
    <cruise-alt>280</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>4/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ535</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>4/10:15:00</time>
    </departure>
    <cruise-alt>270</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>4/11:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ534</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>4/05:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFLL</port>
      <time>4/07:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ534</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFLL</port>
      <time>4/08:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>4/11:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ534</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>0/04:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFLL</port>
      <time>0/06:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ534</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFLL</port>
      <time>0/07:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>0/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ542</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>1/15:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFML</port>
      <time>1/17:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ543</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFML</port>
      <time>1/18:05:00</time>
    </departure>
    <cruise-alt>270</cruise-alt>
    <arrival>
      <port>LFBO</port>
      <time>1/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ543</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFBO</port>
      <time>1/19:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>1/21:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ544</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>3/14:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFLL</port>
      <time>3/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ545</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFLL</port>
      <time>3/16:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>LFMN</port>
      <time>3/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ545</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFMN</port>
      <time>3/18:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>3/20:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ556</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/05:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFML</port>
      <time>5/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ557</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFML</port>
      <time>5/08:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>5/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ556</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>5/06:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFML</port>
      <time>5/08:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ557</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFML</port>
      <time>5/09:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>5/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ558</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFQQ</port>
      <time>2/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ559</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFQQ</port>
      <time>2/14:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>2/16:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ558</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>6/03:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFQQ</port>
      <time>6/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ559</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFQQ</port>
      <time>6/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>6/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ804</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>4/19:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ805</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/01:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>5/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ804</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>1/18:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>1/22:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ805</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>1/23:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>2/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ806</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/17:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/21:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ807</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/22:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/02:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ808</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTNH</port>
      <time>2/18:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/22:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ809</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/23:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTNH</port>
      <time>3/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ820</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>1/22:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/02:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ821</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>2/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ852</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>4/18:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>4/22:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ853</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>4/23:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>5/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ878</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/04:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ879</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/09:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>5/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ884</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/16:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/20:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ885</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/21:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/02:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2022</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>1/09:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>EDDL</port>
      <time>1/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2023</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDL</port>
      <time>1/13:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>1/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2240</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>2/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>EDDL</port>
      <time>2/13:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2241</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDL</port>
      <time>2/14:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>2/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2368</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>6/12:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LOWW</port>
      <time>6/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2369</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LOWW</port>
      <time>6/16:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2490</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/09:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDT</port>
      <time>5/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2491</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDT</port>
      <time>5/13:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>5/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2526</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDP</port>
      <time>5/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2527</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDP</port>
      <time>5/08:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>5/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2598</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>5/16:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDV</port>
      <time>5/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2599</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDV</port>
      <time>5/20:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>5/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2608</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>6/01:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDF</port>
      <time>6/04:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2609</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDF</port>
      <time>6/04:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>6/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2612</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>6/04:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDS</port>
      <time>6/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2613</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDS</port>
      <time>6/07:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>6/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2640</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>6/09:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDL</port>
      <time>6/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2641</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDL</port>
      <time>6/13:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>6/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2864</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>5/10:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDS</port>
      <time>5/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ865</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDS</port>
      <time>5/13:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>5/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ2872</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>5/07:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDP</port>
      <time>5/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ873</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDP</port>
      <time>5/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>5/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ4864</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>1/17:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>OEJN</port>
      <time>1/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ4865</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OEJN</port>
      <time>1/22:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>2/03:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ4900</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>OEJN</port>
      <time>1/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ4901</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OEJN</port>
      <time>1/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>1/15:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ5360</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTNH</port>
      <time>3/05:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>EBBR</port>
      <time>3/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ5361</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBBR</port>
      <time>3/09:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTNH</port>
      <time>3/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6326</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>1/17:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LPPT</port>
      <time>1/20:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6327</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LPPT</port>
      <time>1/21:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>2/00:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6424</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>1/05:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6424</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>1/06:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LIPX</port>
      <time>1/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6425</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LIPX</port>
      <time>1/09:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>1/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6425</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>1/12:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>1/12:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6448</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>1/05:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6448</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>1/06:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LIME</port>
      <time>1/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6449</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LIME</port>
      <time>1/09:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>1/11:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ6449</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>1/12:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>1/12:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7410</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>4/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EPKT</port>
      <time>4/16:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7411</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EPKT</port>
      <time>4/17:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>4/20:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7416</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>0/08:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EPWA</port>
      <time>0/11:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7417</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EPWA</port>
      <time>0/12:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>0/15:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7448</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>4/06:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EPWA</port>
      <time>4/09:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7449</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EPWA</port>
      <time>4/10:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>4/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7470</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTMB</port>
      <time>0/15:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EPKT</port>
      <time>0/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7471</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EPKT</port>
      <time>0/19:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTMB</port>
      <time>0/21:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7612</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>4/01:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EPKT</port>
      <time>4/04:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7613</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EPKT</port>
      <time>4/04:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>4/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7660</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>4/08:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EPWA</port>
      <time>4/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BJ7661</callsign>
    <required-aircraft>LBT-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EPWA</port>
      <time>4/12:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>4/15:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>