<?xml version="1.0"?>
<!-- Author Marcin Kuzniar - Fleet & Timetable of JAN 2020 A35K replaced with 359 -->
<trafficlist>
  <aircraft>
    <model>Aircraft/A332/A332-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HHUB</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HUNO</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-OFDF</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A333/A333-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-333</required-aircraft>
    <actype>333</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HPTP</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A333/A333-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-333</required-aircraft>
    <actype>333</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HPUJ</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A333/A333-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-333</required-aircraft>
    <actype>333</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-ORLY</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A350/359-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-359</required-aircraft>
    <actype>359</actype>
    <offset>0</offset>
    <radius>32</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HHAV</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A350/359-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-359</required-aircraft>
    <actype>359</actype>
    <offset>0</offset>
    <radius>32</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HNET</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A350/359-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-359</required-aircraft>
    <actype>359</actype>
    <offset>0</offset>
    <radius>32</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HTRE</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A350/359-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>FWI-359</required-aircraft>
    <actype>359</actype>
    <offset>0</offset>
    <radius>32</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HMIL</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>TFFR</home-port>
    <required-aircraft>FWI-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>light_aircraft</performance-class>
    <registration>F-OIJK</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>TFFF</home-port>
    <required-aircraft>FWI-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>light_aircraft</performance-class>
    <registration>F-OIXL</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>TFFR</home-port>
    <required-aircraft>FWI-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>light_aircraft</performance-class>
    <registration>F-OSIT</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>TFFR</home-port>
    <required-aircraft>FWI-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>light_aircraft</performance-class>
    <registration>F-OSIV</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-AirCaraibes.xml</model>
    <livery>FWI</livery>
    <airline>FWI</airline>
    <home-port>TFFF</home-port>
    <required-aircraft>FWI-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>light_aircraft</performance-class>
    <registration>F-OSIX</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>1/10:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>1/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>1/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>1/13:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>1/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>1/14:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>1/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>2/10:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>2/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>2/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>2/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>2/13:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>2/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>2/14:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>2/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>3/10:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>3/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>3/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>3/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>3/13:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>3/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>3/14:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>3/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>4/10:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>4/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>4/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>4/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>4/13:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>4/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>4/14:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>4/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>5/10:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>5/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX300</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>5/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>5/13:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>5/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX301</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>5/14:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>5/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX302</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>5/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX302</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>5/13:15:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>5/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX303</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>5/16:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>5/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX303</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>5/17:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>5/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX302</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>6/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>6/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX302</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>6/13:15:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>6/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX303</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>6/16:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>6/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX303</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>6/17:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>6/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX304</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>0/13:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>0/14:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX304</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>0/15:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>0/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX303</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>0/16:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>0/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX303</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>0/17:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>0/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX306</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>16:40:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>17:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX306</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>17:55:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>18:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX307</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>19:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>20:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX307</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>20:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>21:30:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX308</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>0/18:15:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>0/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX308</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>0/19:30:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>0/20:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX309</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>0/20:50:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>0/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX309</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>0/22:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>0/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX310</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>19:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>19:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX310</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>20:20:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFG</port>
      <time>21:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX311</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFG</port>
      <time>21:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>22:35:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX311</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>23:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>23:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX401</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>1/10:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>1/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX401</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>2/10:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>2/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX401</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>3/10:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>3/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX401</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>4/10:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>4/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX401</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>5/10:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>5/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX402</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>1/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX402</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>2/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>2/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX402</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>3/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>3/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX402</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>4/12:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>4/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX403</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>1/11:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>1/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX406</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>1/14:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>1/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX407</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>6/14:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>6/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX407</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>0/14:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>0/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX409</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>0/16:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>0/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX411</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>1/17:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>1/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX411</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>2/17:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>2/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX411</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>3/17:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>3/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX411</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>4/17:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>4/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX415</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>22:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>23:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX416</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>22:00:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>22:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX418</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>23:30:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>00:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX421</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>4/14:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>4/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX421</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>4/16:15:00</time>
    </departure>
    <cruise-alt>180</cruise-alt>
    <arrival>
      <port>MDSD</port>
      <time>4/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX422</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDSD</port>
      <time>4/19:15:00</time>
    </departure>
    <cruise-alt>170</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>4/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX422</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>4/22:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>4/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX421</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>6/14:45:00</time>
    </departure>
    <cruise-alt>140</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>6/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX421</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>6/16:15:00</time>
    </departure>
    <cruise-alt>180</cruise-alt>
    <arrival>
      <port>MDSD</port>
      <time>6/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX422</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDSD</port>
      <time>6/19:15:00</time>
    </departure>
    <cruise-alt>170</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>6/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX422</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>6/22:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>6/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX431</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>4/11:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>4/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX431</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>4/13:00:00</time>
    </departure>
    <cruise-alt>180</cruise-alt>
    <arrival>
      <port>TLPC</port>
      <time>4/13:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX440</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TLPC</port>
      <time>4/13:50:00</time>
    </departure>
    <cruise-alt>170</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>4/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX431</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>6/11:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>6/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX431</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>6/13:00:00</time>
    </departure>
    <cruise-alt>180</cruise-alt>
    <arrival>
      <port>TLPC</port>
      <time>6/13:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX440</callsign>
    <required-aircraft>FWI-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TLPC</port>
      <time>6/13:50:00</time>
    </departure>
    <cruise-alt>170</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>6/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX510</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>11:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>20:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX511</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>22:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>06:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX514</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>1/14:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>1/23:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX515</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>2/01:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>2/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX514</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>3/14:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>3/23:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX515</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>4/01:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>4/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX514</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>4/14:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>4/23:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX515</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>5/01:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>5/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX514</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/14:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>6/23:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX515</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>0/01:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX514</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>0/14:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>0/23:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX515</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>1/01:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>1/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX516</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/08:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>5/17:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX517</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>5/21:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX516</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/08:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>6/17:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX517</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>6/21:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX516</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>0/08:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>0/17:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX517</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>0/21:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>1/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX520</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>2/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TNCM</port>
      <time>2/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX527</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TNCM</port>
      <time>2/23:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>3/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX520</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TNCM</port>
      <time>5/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX527</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TNCM</port>
      <time>5/23:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX520</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>0/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TNCM</port>
      <time>0/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX527</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TNCM</port>
      <time>0/23:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>1/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX540</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>09:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>18:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX541</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>21:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>05:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX542</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>13:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>22:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX543</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>00:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>09:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>TX544</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/12:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>5/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX545</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>5/23:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX544</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/12:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>6/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX545</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>6/23:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX556</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>2/09:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MTPP</port>
      <time>2/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX556</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MTPP</port>
      <time>2/20:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDSD</port>
      <time>2/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX556</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDSD</port>
      <time>2/23:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>3/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX560</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>4/09:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MYSM</port>
      <time>4/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX560</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MYSM</port>
      <time>4/19:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>4/21:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX560</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>4/22:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>5/07:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX570</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SOCA</port>
      <time>1/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX571</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SOCA</port>
      <time>1/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>2/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX570</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>3/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SOCA</port>
      <time>3/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX571</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SOCA</port>
      <time>3/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>4/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX570</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SOCA</port>
      <time>5/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX571</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SOCA</port>
      <time>5/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX570</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SOCA</port>
      <time>6/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX571</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SOCA</port>
      <time>6/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX570</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>0/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SOCA</port>
      <time>0/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX571</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SOCA</port>
      <time>0/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>1/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX606</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>1/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>1/19:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX607</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>1/22:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>2/06:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX606</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/09:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>5/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX607</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>5/20:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/05:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX606</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>6/19:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX607</callsign>
    <required-aircraft>FWI-359</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>6/22:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/06:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX606</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>0/10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>0/19:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX607</callsign>
    <required-aircraft>FWI-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>0/22:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>1/06:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX626</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>1/09:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUHA</port>
      <time>1/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX627</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUHA</port>
      <time>1/21:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>2/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX626</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/09:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUHA</port>
      <time>6/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX627</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUHA</port>
      <time>6/21:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX628</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/12:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUHA</port>
      <time>5/12:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX629</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUHA</port>
      <time>6/00:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX638</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>3/09:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUCU</port>
      <time>3/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX638</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUCU</port>
      <time>3/20:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUHA</port>
      <time>3/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TX638</callsign>
    <required-aircraft>FWI-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUHA</port>
      <time>3/23:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>4/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>